@media (min-width: 370px) and (max-width: 800px) {
  body {
    width: 90%;
    margin: 1rem auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow-x: hidden;
  }
  body::before {
    height: 70%;
    width: 50%;
    top: 0;
    left: 22rem;
  }
  body::after {
    display: none;
  }
  body .pricing {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
  }
  body .pricing-container {
    width: 100%;
    height: auto;
  }
  body .pricing-container .annual,
  body .pricing-container .monthly {
    font-size: 4rem;
    font-weight: 900;
  }
  body .pricing-container:nth-child(2) {
    top: 0;
  }
}
/*# sourceMappingURL=media.css.map */